{
    "name": "updateDeviceConfig",
    "version": "1.0.0",
    "main": "index.js",
    "dependencies": {
        "@google-cloud/firestore": "^4.15.1",
        "firebase-functions": "^3.3.0",
        "@google-cloud/iot": "^2.0.0",
        "firebase-admin": "^5.12.1",
        "firebase": "^9.1.1",
        "google-auth-library": "^7.10.0",
        "google-gax": "^2.27.0",
        "googleapis": "^49.0.0"
    },
    "scripts": {
        "start": "npx functions-framework --target=stateToFirestore [--signature-type=event] --port=5500"
    },
    "devDependencies": {
        "@google-cloud/functions-framework": "^1.9.0",
        "firebase-admin": "^5.12.1"
    }
}